{
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true,
        "**/.class": true
    },
    "python.pythonPath": "D:\\Dev\\Anaconda3\\python.exe"
}